.container{
  display: flex;
  flex-direction: column;
  
}
.head-image{
  width: 100%;
  height: 320rpx;
  filter: blur(15px);
}
.movie-img{
  position: absolute;
  width: 180rpx;
  height: 230rpx;
  top: 120rpx;
  right: 30rpx;
}
.head-img-hover{
  width: 100%;
  display: flex;
  height: 320rpx;
  flex-direction: column;
  position: absolute;
}
.main-title{
  letter-spacing: 2rpx;
  color: white;
  font-size: 40rpx;
  margin-top: 50rpx;
  margin-left: 40rpx;
}
.sub-title{
  letter-spacing: 2rpx;
  color: white;
  font-size: 25rpx;
  margin-top: 15rpx;
  margin-left: 40rpx;
}
.highligh-font{
  color: red;
  font-size: 22rpx;
  margin-right: 10rpx;
}
.like-title{
  margin-left:40rpx;
  margin-top: 20rpx;
}
.plain-font{
  margin-right: 20rpx;
  color: gray;
  font-size: 22rpx;
}
.container-movieinfo{
  display: flex;
  flex-direction: column;
  margin-left: 50rpx;
  margin-top: 50rpx;
}
.origin-title{
  color: black;
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 20rpx;

}
.info-text{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  align-items: baseline; 
  font-size: 20rpx;
  letter-spacing: 4rpx;
}
.mark{
  margin-right: 30rpx;
}
.hr{
  margin-top: 45rpx;
  width: 100%;
  height: 1rpx;
  background-color: #d9d9d9;
}
.container-detailinfo{
  font-size: 25rpx;
  display: flex;
  flex-direction: column;
  margin-left: 50rpx;
  margin-top: 50rpx;
  letter-spacing: 1rpx;
}
.container-detailinfo-font{
  margin-bottom: 20rpx;
  color: #999;
}
.container-detailinfo-content{
  line-height: 45rpx;
  letter-spacing: 2rpx;
}
.container-personinfo{
  display: flex;
  flex-direction: column;
  margin-left: 50rpx;
  margin-top: 50rpx;
}
.person-container{
  display: flex;
  flex-direction: row;
  height: 300rpx;
}
.cast-img{
  width: 170rpx;
  height: 210rpx;
  margin-right: 28rpx;
}
.person-container-box{
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  /* height: 100rpx; */
}
.cast-name{
  width: 170rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}